{
    "Name": "BirthdayMail",
    "Author": "KathrynHazuka",
    "Version": {
        "MajorVersion": 1,
        "MinorVersion": 2,
        "PatchVersion": 2,
        "Build": null
    },
    "MinimumApiVersion": "1.12",
    "Description": "Receive mail from Lewis reminding you of villagers' birthdays.",
    "UniqueID": "KathrynHazuka.BirthdayMail",
    "EntryDll": "BirthdayMail.dll"
}
